<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MenuController">
    <children>
        <SplitPane dividerPositions="0.29448621553884713" layoutX="300.0" layoutY="300.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutY="-6.0" prefHeight="45.0" prefWidth="240.0" text="THE COFFEE HOUSE">
                            <font>
                                <Font name="System Bold Italic" size="25.0" />
                            </font>
                        </Label>
                  <VBox fx:id="VboxCategory" layoutY="85.0" prefHeight="326.0" prefWidth="242.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="598.0" prefWidth="669.0">
                    <children>
                        <HBox prefHeight="55.0" prefWidth="552.0">
                            <children>
                                <Label prefHeight="36.0" prefWidth="150.0" text="Thực Đơn">
                                    <font>
                                        <Font name="System Italic" size="22.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="38.0" prefWidth="131.0" text="Tin Tức">
                                    <font>
                                        <Font name="System Italic" size="22.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="40.0" prefWidth="146.0" text="Tuyển Dụng">
                                    <font>
                                        <Font name="System Italic" size="22.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="41.0" prefWidth="157.0" text="Giỏ Hàng ">
                                    <font>
                                        <Font name="System Italic" size="22.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                  <ScrollPane layoutY="55.0" prefHeight="543.0" prefWidth="552.0">
                     <content>
                        <FlowPane fx:id="productFlowPane" prefHeight="530.0" prefWidth="540.0">
                           <children>
                              <Label fx:id="title" prefHeight="34.0" prefWidth="184.0" textFill="#4d2486" />
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
